{
  "name": "rokibhasansagar/BhadooGDIndex",
  "version": "2.1.9-alpha.2",
  "description": "A Google Drive Index to List, Watch and Download Files using a Beautiful UI.",
  "main": "README.md",
  "keywords": [
    "google-drive-index, bhadoo, bhadoo-drive-index"
  ],
  "author": "Parveen Bhadoo",
  "license": "MIT",
  "contributors": {
    "name" : "Rokib Hasan Sagar",
    "email" : "10854164+rokibhasansagar@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokibhasansagar/BhadooGDIndex.git"
  },
  "bugs": {
    "url": "https://github.com/rokibhasansagar/BhadooGDIndex/issues"
  },
  "homepage": "https://github.com/rokibhasansagar/BhadooGDIndex/blob/master/README.md"
}
